<resources>
    <string name="app_name">Last FM Songs Watcher</string>
    <string name="classic_list">Classic list</string>
    <string name="databinding_list">Data binding list</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cover_description">Обложка альбома</string>
</resources>
